class OutOfStockError(Exception):
    """
    Исключение, возникающее при отсутствии товара на складе.

    Это исключение вызывается, если заказанный товар отсутствует на складе.
    Оно используется для информирования о том, что товар не может быть
    доставлен из-за его отсутствия.
    """

    default_message = "Запрошенного товара нет в наличии."

    def __init__(self, message: str = None):
        """
        Инициализирует исключение с переданным сообщением или сообщением по умолчанию.

        Аргументы:
            message (str, optional): Сообщение для исключения. Если не передано, используется сообщение по умолчанию.
        """
        super().__init__(message or self.default_message)
