from handlers.base_order_handler import BaseOrderHandler


class OrderHandler(BaseOrderHandler):
    """
    Обработчик начальной обработки заказа.

    Этот класс реализует этап первоначальной обработки заказа в цепочке обязанностей. Он выполняет базовую
    обработку заказа перед передачей его на следующие этапы (проверка наличия товара, обработка платежа, доставка).
    """

    def handle(self, order: dict):
        """
        Выполняет обработку заказа на начальном этапе.

        Этот метод выполняет базовую обработку заказа. После выполнения обработки заказ передается следующему обработчику в цепочке.

        Аргументы:
            order (dict): Заказ, который должен быть обработан.
        """
        print("Обработчик заказа: Обработка заказа...")
        super().handle(order)
