# Единая база данных товаров
products = {
    "Ручка": {
        "quantity": 10,  # Количество на складе
        "price": 50,     # Цена товара
    },
    "Линейка": {
        "quantity": 0,   # Количество на складе
        "price": 30,     # Цена товара
    },
    "Блокнот": {
        "quantity": 5,   # Количество на складе
        "price": 20,     # Цена товара
    },
}
"""
Словарь, содержащий информацию о товарах на складе.
Ключ — название товара, значение — словарь с информацией о количестве и цене.
"""

# Доступные пункты выдачи
pick_up_point = ["Революционная, 21", "Карла Маркса, 12", "Чернышевского, 44"]
"""
Список доступных адресов пунктов выдачи.
Каждый элемент списка — строка с адресом.
"""
